{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "shared": true,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Timesheet": "workstation id=PekarJan.mssql.somee.com;packet size=4096;user id=Kovi98_SQLLogin_2;pwd=jzefh1adu1;data source=PekarJan.mssql.somee.com;persist security info=False;initial catalog=PekarJan",
    "Identity": "workstation id=PekarJan.mssql.somee.com;packet size=4096;user id=Kovi98_SQLLogin_2;pwd=jzefh1adu1;data source=PekarJan.mssql.somee.com;persist security info=False;initial catalog=PekarJan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Payments": {
    "BankAccount": "2401100335",
    "Tax":  15
  }
}
