{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "shared": true,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Timesheet": "Server=KOVI-PC\\SQLEXPRESS;Database=TimesheetTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Server=KOVI-PC\\SQLEXPRESS;Database=TimesheetTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Payments": {
    "BankAccount": "2401100335"
  }
}
